<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dooz.css">
    <script src="dooz.js"></script>
</head>
<div id="header">
    <label for="row">Row</label>
    <input type="number" id="row" onfocus="this.value=''">
    <label for="column">Column</label>
    <input type="number" id="column" onfocus="this.value=''">
    <button class="secendButton" onclick="procces()">Submit</button>
</div>
<br>

<table id="table1">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<p id="winer"></p>

<body>

</body>

</html>